[settings]
atomic=true
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_first_party=notaso
known_third_party = autoslug,braces,configurations,django,django_filters,dotenv,factory,import_export,pytz,rest_framework,rest_framework_swagger
skip=migrations
include_trailing_comma=true

