[settings]
atomic=true
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_first_party=notaso
known_third_party = dj_database_url,django,dotenv,factory,model_utils,rest_framework
skip=migrations
include_trailing_comma=true

